<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Custom CSS for the edit profile page */
        .navbar-brand {
            font-weight: light;
            font-family: 'Monserrat', Times, serif;
            font-size: 28px;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 25%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative ;
            background-position: center;
            transform: translateY(-50%);
            display: flexbox;
            height: auto;
        }
        h1 {
            color: #337ab7;
            margin-bottom: 30px;
        }
        .profile-pic-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            position: relative;
        }
        .profile-pic {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #337ab7;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #fff;
        }

        .invalid-feedback {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="/">Reciperama</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <form method="post" action="/userauth/logout">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <a href="/userauth/view_profile" onclick="history.go(-1);" class="text-start mb-4">
            <button class="btn btn-primary mt-2 mx-2">Go Back</button>
        </a>
            <a href="{% url 'change_password' %}" class="btn btn-secondary ms-auto mt-2 text-end">Change Password</a>
        <form action="/userauth/edit_profile" method="post">
            {% csrf_token %}
            <div class="form-container">
                <h1 class="mb-4">Edit Profile</h1>
                <div class="profile-pic-container">
                    <div class="profile-pic">
                        {{ user.username|first|upper }}
                    </div>
                </div>
                <div class="mb-3 mt-5">
                    <label for="name" class="form-label">Username: {{ user.username }}</label>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" value="{{ name }}">
                </div>
                <div class="mb-3">
                    <label for="bio" class="form-label">Bio:</label>
                    <input type="text" id="bio" name="bio" class="form-control" value="{{ bio }}">
                </div>
                <div class="mb-3">
                    <label for="location" class="form-label">Location:</label>
                    <input type="text" id="location" name="location" class="form-control" value="{{ location }}">
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth(yyyy-mm-dd):</label>
                    <input type="text" id="dob" name="dob" class="form-control" pattern="\d{4}-\d{2}-\d{2}" required value="{{ dob }}">
                    <div class="invalid-feedback">
                        Please enter a valid date in the format "yyyy-mm-dd".
                    </div>
                </div>
                
                <div class="text-end">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
        
    </section>
</body>
</html>