<!DOCTYPE html>
<html>
<head>
    <title>View Blog Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css">
    <style>
        .navbar-brand {
            font-weight: light;
            font-family: 'Monserrat', Times, serif;
            font-size: 28px;
        }
        .blog-post {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .blog-post .post-title {
            font-size: 24px;
            font-weight: bold;
            color: #337ab7;
            margin-bottom: 10px;
        }

        .blog-post .post-date {
            color: #888;
            margin-bottom: 10px;
        }

        .blog-post .post-content {
            margin-bottom: 10px;
        }

        .blog-post .post-author {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="/">Reciperama</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <form method="post" action="/userauth/logout">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <a href="/userauth/dashboard" onclick="history.go(-1);" class="text-start mb-4">
        <button class="btn btn-primary mt-2 mx-2">Go Back</button>
    </a>

    <div class="container">
        <h1 class="my-4">View Blog Posts</h1>

        {% for blog in blogs %}
            <div class="blog-post">
                <a href="{% url 'delete_blog' blog.slug %}" class="btn btn-danger btn-sm float-end">
                    <i class="fas fa-trash-o" style="font-size: 25px;"></i>
                </a>
                <h2 class="post-title">{{ blog.title }}</h2>
                <p class="post-date">{{ blog.created_at }}</p>
                <p class="post-content">{{ blog.content|slice:":200" }}</p>
                <p class="post-author">By {{ blog.author.user.username }}</p>
                <div>
                    <a href="{% url 'blog_detail' blog.slug %}" class="btn btn-primary">Open Blog</a>
                    <a href="{% url 'edit_blog' blog.slug %}" class="btn btn-secondary">Edit Blog</a>
                </div>
            </div>
        {% empty %}
            <p>No blog posts found.</p>
        {% endfor %}
    </div>
</body>
</html>